CodeHero/Pages/HeroDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CodeHero"
             x:Class="CodeHero.HeroDetailsPage"             
             x:DataType="local:HeroDetailsViewModel"
             Title="Hero Details">
    <!--item-->
    <ScrollView>
        <VerticalStackLayout
            Margin="12,24">

            <Frame
                WidthRequest="120"
                HeightRequest="120"
                Padding="0"
                CornerRadius="60"
                IsClippedToBounds="True"
                HasShadow="False">
                <Image
                    Source="{Binding Item.thumbnail.Address}"
                    Aspect="Fill" />
            </Frame>

            <Label
                HorizontalTextAlignment="Center"
                FontSize="22"
                Text="{Binding Item.name}" />

            <Label
                Text="Comics" />
            
            <CollectionView
                ItemsSource="{Binding Item.comics.items}">
                <CollectionView.ItemTemplate>
                    <DataTemplate
                        x:DataType="local:Item">
                        <VerticalStackLayout>
                            <Label
                                FontSize="22"
                                Text="{Binding name}" 
                                Margin="0,12"/>
                        </VerticalStackLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>